.product-grid {
  margin: 25px 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(min(300px, 400px), 1fr));
  gap: 20px;
}

.card {
  position: relative;
}

.card img {
  display: block;
  width: 100%;
}

.card section {
  margin: 10px 0;
}

.card .price {
  margin: 7px 0;
}
